{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
        <title>ClosetClutter</title>
    {% endblock %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!--icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Preahvihear:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

    <!--map-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

</head>
<body>
<style>
    body{
        background-color: #DAEBE8;
        background-image: url("{% static 'images/bg.png' %}");
         background-size: cover; /* Adjust as needed (cover, contain, etc.) */
        background-repeat: no-repeat; /* Prevent image from repeating */
    }

    .nav{
        border-radius: 16px;
        border-right: 1px solid #92BCB5;
        border-bottom: 1px solid #92BCB5;
        border-left: 1px solid #92BCB5;
    }

    #logo{
        color: #444092;
        font-family: Pangolin;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    a, a.nav-link{
        color: #313144;
        font-family: Comic Sans MS;
        font-size: 14px;
    }

    .dropdown-item{
        background-color: #B8D5DC;
        --bs-dropdown-link-active-bg: #92999A;
        --bs-dropdown-link-hover-bg: #AAC5CC;
    }

    .dropdown-menu{
        padding: 0;
    }

    h2{
        color: #D9674F;
        font-family: Patrick Hand;
        font-size: 37px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }

    .navbtn{
        border-radius: 21px;
        background: #B8D5DC;
        box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.25);
        color: #000;
        font-family: Pangolin;
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .btn-color{
        border-radius: 6px;
        border-right: 1px solid #92BCB5;
        border-bottom: 1px solid #92BCB5;
        border-left: 1px solid #92BCB5;
        background: #92BCB5;
        box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
    }

     .card{
        border-radius: 17px;
        background: #B8D5DC;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .details h6{
        color: #000;
        font-family: Pangolin;
        font-size: 19px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: capitalize;
    }

    .details p{
        color: #000;
        font-family: Poppins;
        font-size: 17px;
        text-transform: lowercase;
    }

</style>
<section class="mt-4">

    <div class="container">
        <ul class="nav d-flex">
            <li class="nav-item me-auto ps-4">
                <a id="logo" class="nav-link" aria-current="page" href="{% url 'index' %}">ClosetClutter</a>
          </li>
          <li class="nav-item dropdown pe-4">
            <a class="nav-link pb-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Options to donate</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'charityOrganization'%}">Charity</a></li>
                <li><a class="dropdown-item" href="#">Directly</a></li>
                <li><a class="dropdown-item" href="{% url 'containers'%}">Containers</a></li>
            </ul>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link pb-0" href="#">Apply for aid</a>
          </li>
          <li class="nav-item dropdown pe-4">
            <a class="nav-link pb-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About us</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Learn about us</a></li>
                <li><a class="dropdown-item" href="{% url 'events' %}">Volunteer</a></li>
                <li><a class="dropdown-item" href="{% url 'getNotified' %}">Get Notified</a></li>
            </ul>
          </li>
        </ul>
    </div>

</section>

{% block content %}

{% endblock %}

</body>
</html>